dependencies {
    implementation("ch.qos.logback.contrib:logback-jackson:0.1.5")
    implementation("ch.qos.logback.contrib:logback-json-classic:0.1.5")

    implementation("net.logstash.logback:logstash-logback-encoder:7.0.1")
    implementation("org.codehaus.janino:janino:3.0.6")

    implementation("org.springframework.boot:spring-boot-autoconfigure:2.6.1")
    implementation("org.springframework.boot:spring-boot-starter-amqp:2.6.1")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.6.1") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("org.springframework.boot:spring-boot-starter-web:2.6.1")
    testCompileOnly("org.projectlombok:lombok:1.18.6")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.6")
}
