dependencies {
    implementation("ch.qos.logback.contrib:logback-jackson:0.1.5")
    implementation("ch.qos.logback.contrib:logback-json-classic:0.1.5")

    implementation("net.logstash.logback:logstash-logback-encoder:7.0.1")
    implementation("org.codehaus.janino:janino:3.0.6")

    implementation("org.springframework.boot:spring-boot-autoconfigure:2.6.1")
    implementation("org.springframework.boot:spring-boot-starter-amqp:2.6.1")
}
