# simple-logger

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/lab/yearnlune/simple/logger/: RabbitConfig.java
client/src/main/resources/: logback-spring.xml
client/src/test/java/lab/yearnlune/simple/logger/: ClientTestApplication.java  RabbitEnableTest.java  RabbitTestSupport.java  SpringBootTestSupport.java
client/src/test/resources/: application-create.yml
example/simple-logger-client/: build.gradle
example/simple-logger-client/src/main/java/lab/yearnlune/simple/logger/: SimpleLoggerClientApplication.java
example/simple-logger-client/src/main/java/lab/yearnlune/simple/logger/config/: WebConfig.java  WebInterceptor.java
example/simple-logger-client/src/main/java/lab/yearnlune/simple/logger/controller/: SimpleController.java
example/simple-logger-client/src/main/java/lab/yearnlune/simple/logger/controller/advice/: ResponseExceptionHandler.java
example/simple-logger-client/src/main/java/lab/yearnlune/simple/logger/service/: SimpleService.java
example/simple-logger-client/src/main/resources/: application.yml
