allprojects {
    apply plugin: 'java'

    group 'lab.yearnlune.simple.logger'
    version '1.0.0'

    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    }

    test {
        useJUnitPlatform()
    }
}
